In [2]:
from openpyxl import load_workbook
import pandas as pd

In [5]:
wb=load_workbook('../data/external_SA2/homeless_number.xlsx')
homeless_sheet = wb['Table_5.3']

In [11]:
data = homeless_sheet.values
columns = next(data)
df = pd.DataFrame(data, columns=columns)

In [12]:
df

,Australian Bureau of Statistics,None,None,None,None,None,None,None,None,None,None
0,20490DO005_2021 Estimating homelessness: Censu...,None,None,None,None,None,None,None,None,None,None
1,Released at 11:30 am (Canberra time) Wed 22 Ma...,None,None,None,None,None,None,None,None,None,None
2,"Table 5.3 ALL HOMELESS PERSONS, by place of en...",None,None,None,None,None,None,None,None,None,None
3,None,None,None,None,All homeless persons,None,None,None,None,None,None
4,None,SA4,SA3,SA2,no.,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...
2904,(c) Some Statistical Area Level geographical b...,None,None,None,None,None,None,None,None,None,None
2905,None,None,None,None,None,None,None,None,None,None,None
2906,"Source: Census of Population and Housing, 2021",None,None,None,None,None,None,None,None,None,None
2907,None,None,None,None,None,None,None,None,None,None,None
2908,© Commonwealth of Australia 2023,None,None,None,None,None,None,None,None,None,None

In [13]:
new_column_names = df.iloc[4]
df.set_axis(new_column_names, axis=1, inplace=True)
df = df[4:]

/var/folders/38/85yvxj112kj5cp41m83y71800000gn/T/ipykernel_10939/1316694916.py:2: FutureWarning: DataFrame.set_axis 'inplace' keyword is deprecated and will be removed in a future version. Use `obj = obj.set_axis(..., copy=False)` instead
  df.set_axis(new_column_names, axis=1, inplace=True)

In [14]:
df

4,None,SA4,SA3,SA2,no.,None,None,None,None,None,None
4,None,SA4,SA3,SA2,no.,None,None,None,None,None,None
5,Australia,None,None,None,122494,None,None,None,None,None,None
6,None,None,None,None,None,None,None,None,None,None,None
7,New South Wales,None,None,None,34982,None,None,None,None,None,None
8,None,Capital Region,None,None,757,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...
2904,(c) Some Statistical Area Level geographical b...,None,None,None,None,None,None,None,None,None,None
2905,None,None,None,None,None,None,None,None,None,None,None
2906,"Source: Census of Population and Housing, 2021",None,None,None,None,None,None,None,None,None,None
2907,None,None,None,None,None,None,None,None,None,None,None
2908,© Commonwealth of Australia 2023,None,None,None,None,None,None,None,None,None,None

In [15]:
homeless_df = df.iloc[1: ,[0, 3, 4]]

In [16]:
homeless_df.rename(columns={"no.": "homeless number", df.columns[0]: 'ABS'}, inplace=True)
homeless_df.reset_index(drop=True, inplace=True)

In [17]:
homeless_df

4                                                   ABS   SA2 homeless number
0                                             Australia  None          122494
1                                                  None  None            None
2                                       New South Wales  None           34982
3                                                  None  None             757
4                                                  None  None             190
...                                                 ...   ...             ...
2899  (c) Some Statistical Area Level geographical b...  None            None
2900                                               None  None            None
2901     Source: Census of Population and Housing, 2021  None            None
2902                                               None  None            None
2903                   © Commonwealth of Australia 2023  None            None

[2904 rows x 3 columns]

In [18]:
homeless_df['ABS'].unique()
# we want the data between Victoria and Queensland

array(['Australia', None, 'New South Wales', 'Victoria', 'Queensland',
       'South Australia', 'Western Australia', 'Tasmania',
       'Northern Territory', 'Australian Capital Territory',
       'Other Territories',
       "Cells in this table have been randomly adjusted to avoid the release of confidential data. As a result cells may not add to the totals. See the 'Methodology' section of this publication for more information",
       "(a) Categories are mutually exclusive, therefore persons will only appear in one category. For example, persons who are in the category 'supported accommodation for the homeless' who are living in 'severely' crowded dwellings will not also appear in 'persons living in 'severely' crowded dwellings'",
       " (b) For 2021, the Geographical Area used in this table 'Place of Enumeration - Main Statistical Area Structure (Main ASGS)' includes residents in Other territories, and excludes residents at sea, migratory and offshore regions",
       "(c) Some Statistical Area Level geographical boundaries have changed between Census 2016 and Census 2021. See the 'Methodology' section of this publication for more information on how to compare these data over time",
       'Source: Census of Population and Housing, 2021',
       '© Commonwealth of Australia 2023'], dtype=object)

In [19]:
row_index1 = homeless_df.loc[homeless_df["ABS"] == "Victoria"].index[0]
row_index2 = homeless_df.loc[homeless_df["ABS"] == "Queensland"].index[0]

In [20]:
Vic_homeless = homeless_df.iloc[row_index1: row_index2]

In [21]:
Vic_homeless

4          ABS                  SA2 homeless number
765   Victoria                 None           30605
766       None                 None             734
767       None                 None             625
768       None            Alfredton              64
769       None             Ballarat              57
...        ...                  ...             ...
1366      None                 None             217
1367      None         Moyne - East              25
1368      None         Moyne - West               6
1369      None  Warrnambool - North              95
1370      None  Warrnambool - South              92

[606 rows x 3 columns]

In [22]:
Vic_homeless['SA2'].isna().sum() # only 84, can delete directly

84

In [23]:
Vic_homeless['homeless number'].isna().sum()

0

In [24]:
Vic_homeless.dropna(subset=['SA2'], inplace=True)

/var/folders/38/85yvxj112kj5cp41m83y71800000gn/T/ipykernel_10939/2116428492.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Vic_homeless.dropna(subset=['SA2'], inplace=True)

### Finally, there are 522 instances recording homeless number in Victor SA2 different districts

In [25]:
Vic_homeless

4      ABS                  SA2 homeless number
768   None            Alfredton              64
769   None             Ballarat              57
770   None            Buninyong              43
771   None            Delacombe              43
772   None        Smythes Creek               5
...    ...                  ...             ...
1365  None                Otway              27
1367  None         Moyne - East              25
1368  None         Moyne - West               6
1369  None  Warrnambool - North              95
1370  None  Warrnambool - South              92

[522 rows x 3 columns]

In [26]:
Vic_homeless.to_csv('../data/external_SA2/vic_homelessNum.csv', index=False)