In [1]:
import pandas as pd

# Group properties by SA2 district

In [84]:
data = pd.read_csv("../data/aggregated_dataset.csv")

In [144]:
data.head()

,name,geometry,cost,beds,baths,parkings,SA2_CODE21,SA2_NAME21,Nearest_station,Nearest_park,Nearest_shop,Nearest_hospital,Nearest_school,Nearest_supermarket
0,904/265 Exhibition Street Melbourne VIC 3000,POINT (144.9691204 -37.8095116),850.0,2.0,2.0,1.0,206041503,Melbourne CBD - East,0.6452,1.7146,0.7007,2.1130,0.3461,0.743333
1,2302/17 Spring Street Melbourne VIC 3000,POINT (144.9744021 -37.8147493),1500.0,2.0,2.0,1.0,206041503,Melbourne CBD - East,0.4319,2.7503,1.1439,2.4385,0.5171,2.190000
2,11/187 Collins Street Melbourne VIC 3000,POINT (144.9678522 -37.81540469999999),800.0,1.0,1.0,NaN,206041503,Melbourne CBD - East,2.1035,2.8712,1.2648,2.7744,0.2480,2.823333
3,1605/68 La Trobe Street Melbourne VIC 3000,POINT (144.9667899 -37.8083648),590.0,2.0,1.0,1.0,206041503,Melbourne CBD - East,1.0761,1.6096,0.9307,2.0254,0.4471,2.193333
4,3007/35 Spring Street Melbourne VIC 3000,POINT (144.9740049 -37.8141725),2300.0,3.0,2.0,2.0,206041503,Melbourne CBD - East,0.3607,2.6702,1.0638,2.2120,0.4370,1.968333

In [147]:
data['Postcodes'] = data['name'].str.split(" ").str[-1]
postcodes_sa2_df = data[['SA2_CODE21', 'Postcodes']]

In [149]:
mapping = dict(data[['Postcodes', 'SA2_CODE21']].values)

In [163]:
mapping

{'3000': 206041510,
 '3004': 206041509,
 '3141': 206061516,
 '3165': 208021427,
 '3053': 206071140,
 '3054': 206071140,
 '3206': 206051128,
 '3006': 206051511,
 '3205': 206051511,
 '3003': 206041510,
 '3051': 206021500,
 '3008': 206041118,
 '3181': 206061136,
 '3182': 206051134,
 '3184': 206051129,
 '3002': 206041119,
 '3207': 206051130,
 '3011': 213031350,
 '3012': 213021343,
 '3019': 213031347,
 '3025': 213021343,
 '3013': 213031352,
 '3015': 213021344,
 '3016': 213021346,
 '3018': 213021341,
 '3020': 213011328,
 '3022': 213011328,
 '3021': 213011333,
 '3038': 213011340,
 '3023': 213041360,
 '3037': 213011339,
 '3024': 208021178,
 '3030': 213051466,
 '3029': 213051585,
 '3335': 213041574,
 '3336': 213041574,
 '3162': 208021177,
 '3026': 213011570,
 '3027': 213051587,
 '3028': 213021342,
 '3031': 206041120,
 '3032': 206031501,
 '3753': 209041224,
 '3040': 210011230,
 '3041': 210011231,
 '3033': 210011534,
 '3034': 210011533,
 '3036': 210011228,
 '3042': 210011226,
 '3039': 206031116,
 '3043': 210031439,
 '3049': 210051245,
 '3044': 206011107,
 '3046': 210051242,
 '3058': 210031237,
 '3055': 206011107,
 '3056': 206011106,
 '3047': 210051243,
 '3048': 210051247,
 '3061': 210051243,
 '3070': 206021499,
 '3052': 206011496,
 '3057': 206011106,
 '3073': 209021524,
 '3060': 210031237,
 '3059': 210051246,
 '3064': 210051442,
 '3751': 209041225,
 '3757': 209041225,
 '3750': 209041435,
 '3065': 206071142,
 '3066': 206071141,
 '3067': 206071139,
 '3068': 206071145,
 '3078': 206021110,
 '3071': 206021112,
 '3072': 209021525,
 '3083': 209011196,
 '3074': 209041530,
 '3075': 209041529,
 '3076': 209041432,
 '3079': 209011199,
 '3084': 209011203,
 '3081': 209011199,
 '3082': 209041220,
 '3085': 209011203,
 '3087': 209011204,
 '3088': 209031213,
 '3093': 209011202,
 '3094': 209011202,
 '3095': 209031209,
 '3091': 209031213,
 '3089': 209031215,
 '3097': 209031212,
 '3754': 209041528,
 '3101': 207011522,
 '3102': 207011154,
 '3103': 207011148,
 '3104': 207011148,
 '3126': 207011155,
 '3127': 207031167,
 '3124': 207031165,
 '3105': 207021156,
 '3106': 207021159,
 '3107': 207021157,
 '3108': 207021157,
 '3109': 207021425,
 '3111': 211021261,
 '3114': 211021261,
 '3113': 211021262,
 '3115': 211021262,
 '3134': 211031268,
 '3116': 211051275,
 '3121': 206071518,
 '3122': 207011152,
 '3123': 208041195,
 '3145': 208021177,
 '3146': 208041194,
 '3125': 207031166,
 '3128': 207031164,
 '3147': 207011146,
 '3148': 212051319,
 '3151': 207031166,
 '3129': 207031164,
 '3130': 207031161,
 '3131': 211041271,
 '3132': 211041270,
 '3133': 211041273,
 '3136': 211031452,
 '3135': 211031267,
 '3137': 211031263,
 '3153': 211011251,
 '3138': 211051281,
 '3139': 211051285,
 '3140': 211051278,
 '3142': 206061138,
 '3143': 206061135,
 '3144': 208041194,
 '3161': 208021177,
 '3183': 206051134,
 '3149': 212051323,
 '3150': 212051321,
 '3152': 211011446,
 '3155': 211011446,
 '3179': 211011254,
 '3180': 211011254,
 '3154': 211011449,
 '3156': 211011448,
 '3158': 211051284,
 '3160': 211051274,
 '3163': 208021176,
 '3204': 208021174,
 '3166': 212051326,
 '3167': 212041309,
 '3169': 212041310,
 '3168': 212051567,
 '3170': 212051325,
 '3171': 212041317,
 '3172': 212041313,
 '3173': 212041565,
 '3174': 212041316,
 '3175': 212041312,
 '3177': 212021295,
 '3178': 211011258,
 '3185': 208021179,
 '3186': 208011170,
 '3188': 208011172,
 '3187': 208011170,
 '3189': 208031191,
 '3202': 208031191,
 '3190': 208031188,
 '3191': 208011173,
 '3192': 208031188,
 '3193': 208011168,
 '3194': 208031190,
 '3195': 208031193,
 '3196': 208031187,
 '3197': 208031185,
 '3198': 214011375,
 '3199': 214011372,
 '3200': 214011372,
 '3201': 214011370,
 '3212': 203021043,
 '3213': 203021486,
 '3214': 203021488,
 '3215': 203021039,
 '3218': 203021040,
 '3219': 203021045,
 '3220': 203021046,
 '3216': 203021485,
 '3217': 203031489,
 '3227': 203031489,
 '3224': 203021044,
 '3221': 203011036,
 '3240': 203011036,
 '3241': 203011036,
 '3222': 203031048,
 '3223': 203031051,
 '3225': 203031052,
 '3226': 203031490,
 '3228': 203031053,
 '3230': 203031049,
 '3231': 203031049,
 '3233': 217031476,
 '3242': 217031473,
 '3249': 217031473,
 '3254': 217031473,
 '3250': 217031472,
 '3260': 217031471,
 '3264': 217031474,
 '3270': 217041477,
 '3272': 217041477,
 '3277': 217041480,
 '3280': 217041479,
 '3282': 217041478,
 '3284': 217041478,
 '3300': 217011421,
 '3304': 217011420,
 '3305': 217011422,
 '3318': 215011393,
 '3321': 203011035,
 '3328': 203011035,
 '3352': 201011006,
 '3331': 203011034,
 '3337': 213041358,
 '3338': 213041573,
 '3340': 201021009,
 '3342': 201021009,
 '3458': 201021011,
 '3345': 201021012,
 '3350': 201011008,
 '3351': 201031015,
 '3355': 201011008,
 '3356': 201011006,
 '3357': 201011005,
 '3358': 201011006,
 '3360': 201031015,
 '3363': 201021010,
 '3373': 201031014,
 '3377': 215011386,
 '3380': 215011392,
 '3393': 215011394,
 '3400': 215011388,
 '3414': 215011390,
 '3418': 215011390,
 '3427': 210041539,
 '3429': 210041541,
 '3430': 210021235,
 '3434': 210021235,
 '3435': 210021235,
 '3437': 210021232,
 '3438': 210021232,
 '3444': 202021030,
 '3450': 202021027,
 '3451': 202021027,
 '3453': 202021026,
 '3515': 202021026,
 '3551': 202011023,
 '3460': 201021011,
 '3461': 201021011,
 '3463': 202021028,
 '3464': 201031017,
 '3465': 201031016,
 '3467': 201031013,
 '3477': 215011391,
 '3480': 215031400,
 '3527': 215031400,
 '3490': 215021398,
 '3496': 215021399,
 '3498': 215021395,
 '3501': 215021395,
 '3500': 215021470,
 '3505': 215021396,
 '3523': 202021029,
 '3550': 202011022,
 '3555': 202011022,
 '3556': 202011019,
 '3561': 216011409,
 '3564': 216011406,
 '3568': 215031401,
 '3570': 202031032,
 '3579': 215031402,
 '3585': 215031404,
 '3608': 204011058,
 '3612': 216011410,
 '3624': 216011410,
 '3616': 216031419,
 '3620': 216011407,
 '3629': 216031415,
 '3630': 216031416,
 '3631': 216031593,
 '3633': 216031418,
 '3638': 216021413,
 '3640': 216021413,
 '3641': 216021413,
 '3644': 216021411,
 '3658': 204011056,
 '3764': 204011056,
 '3660': 204011059,
 '3666': 204011055,
 '3669': 204011055,
 '3672': 204021063,
 '3673': 204021064,
 '3675': 204021067,
 '3678': 204021066,
 '3733': 204021067,
 '3735': 204021067,
 '3677': 204021066,
 '3685': 204021065,
 '3690': 204031492,
 '3691': 204031075,
 '3749': 204031075,
 '3698': 204031069,
 '3699': 204031069,
 '3737': 204031071,
 '3741': 204031069,
 '3700': 204031072,
 '3707': 204031072,
 '3714': 204011054,
 '3717': 204011062,
 '3720': 204011057,
 '3722': 204011057,
 '3723': 204011057,
 '3730': 216021412,
 '3747': 204031068,
 '3752': 209041436,
 '3756': 209041224,
 '3758': 209041224,
 '3765': 211051280,
 '3775': 211051276,
 '3777': 211051276,
 '3781': 212011289,
 '3783': 212011289,
 '3808': 212011289,
 '3782': 211051279,
 '3786': 211051282,
 '3787': 211051282,
 '3788': 211051282,
 '3792': 211051282,
 '3796': 211051283,
 '3799': 211051286,
 '3802': 212021453,
 '3803': 212021297,
 '3804': 212021299,
 '3806': 212021293,
 '3805': 212021456,
 '3807': 212011546,
 '3809': 212011550,
 '3810': 212011551,
 '3978': 212031555,
 '3981': 212011548,
 '3984': 205031093,
 '3812': 212011547,
 '3813': 212011547,
 '3815': 212011547,
 '3816': 205011076,
 '3818': 205011076,
 '3820': 205011079,
 '3823': 205011078,
 '3824': 205011078,
 '3835': 205011078,
 '3825': 205041098,
 '3854': 205041098,
 '3831': 205011077,
 '3840': 205041094,
 '3842': 205041094,
 '3869': 205041094,
 '3844': 205041493,
 '3847': 205051102,
 '3850': 205051103,
 '3851': 205051100,
 '3858': 205051101,
 '3860': 205051101,
 '3865': 205021082,
 '3875': 205021086,
 '3882': 205021082,
 '3885': 205021085,
 '3871': 205031090,
 '3953': 205031090,
 '3878': 205021086,
 '3880': 205021086,
 '3888': 205021085,
 '3904': 205021084,
 '3909': 205021084,
 '3910': 214011374,
 '3911': 214021385,
 '3912': 212031308,
 '3913': 214021385,
 '3977': 212031557,
 '3980': 212031308,
 '3915': 214021379,
 '3918': 214021379,
 '3919': 214021379,
 '3926': 214021379,
 '3927': 214021379,
 '3916': 214021378,
 '3929': 214021378,
 '3937': 214021378,
 '3939': 214021383,
 '3922': 205031091,
 '3923': 205031091,
 '3925': 205031093,
 '3991': 205031093,
 '3992': 205031093,
 '3995': 205031093,
 '3996': 205031093,
 '3930': 214021381,
 '3931': 214021592,
 '3934': 214021382,
 '3936': 214021377,
 '3938': 214021384,
 '3940': 214021384,
 '3941': 214021383,
 '3942': 214021383,
 '3943': 214021383,
 '3944': 214021383,
 '3950': 205031089,
 '3987': 205031089,
 '3988': 205031089,
 '3956': 205031087,
 '3958': 205031087,
 '3960': 205031087,
 '3962': 205031087,
 '3965': 205031087,
 '3971': 205051104,
 '3975': 212031306,
 '3976': 212031561}

In [85]:
data = data.drop(columns=['Unnamed: 0'])
data_median = data.groupby('SA2_NAME21').median().reset_index()

/var/folders/hl/0j63l0bd7n3ggf_3ylf9n8q80000gn/T/ipykernel_23396/2880383193.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data_median = data.groupby('SA2_NAME21').median().reset_index()

In [86]:
data_median

,SA2_NAME21,cost,beds,baths,parkings,SA2_CODE21,Nearest_station,Nearest_park,Nearest_shop,Nearest_hospital,Nearest_school,Nearest_supermarket
0,Abbotsford,630.0,2.0,1.0,1.0,206071139.0,1.3994,3.89060,0.91655,1.9997,0.8442,0.493333
1,Airport West,575.0,3.0,2.0,1.0,210011226.0,7.1358,4.26060,2.18150,7.6790,0.7838,2.376667
2,Albert Park,642.5,2.0,1.0,1.0,206051128.0,2.0762,4.63950,2.89320,4.5530,0.5590,3.526667
3,Alexandra,325.0,2.5,1.0,2.0,204011054.0,64.9795,102.59440,69.13530,73.3101,0.8552,1.884167
4,Alfredton,440.0,4.0,2.0,2.0,201011001.0,6.4705,5.52260,6.65100,21.4927,1.0273,4.256667
...,...,...,...,...,...,...,...,...,...,...,...,...
489,Yarram,400.0,3.0,1.0,2.0,205051104.0,64.8132,67.64110,64.97850,84.3783,1.6044,1.928333
490,Yarraville,625.0,3.0,1.0,2.0,213031352.0,1.2853,3.67410,3.12730,8.1020,0.9230,2.286667
491,Yarrawonga,500.0,3.0,2.0,2.0,216021414.0,58.1303,60.82710,1.43970,81.5430,1.1431,35.423333
492,Yarriambiack,357.5,3.0,1.0,1.0,215011394.0,41.2255,83.54525,57.55080,42.4908,1.0592,3.178333
493,Yea,400.0,3.0,2.0,2.0,204011062.0,39.7496,52.58590,39.43950,40.5794,1.5844,27.531667

# Criminal Rate

In [166]:
offence = pd.read_excel("../data/external_SA2/offence_count.xlsx", sheet_name='Table 03')
sums = offence.groupby(['Year', 'Postcode'])['Offence Count'].sum().reset_index()
sums.head()

   Year  Postcode  Offence Count
0  2014      3000          15498
1  2014      3002           1228
2  2014      3003            733
3  2014      3004           5605
4  2014      3006           2628

In [167]:
sums['SA2_code'] = sums['Postcode'].astype(str).map(mapping)

In [168]:
sums

      Year  Postcode  Offence Count     SA2_code
0     2014      3000          15498  206041510.0
1     2014      3002           1228  206041119.0
2     2014      3003            733  206041510.0
3     2014      3004           5605  206041509.0
4     2014      3006           2628  206051511.0
...    ...       ...            ...          ...
6891  2023      3990              1          NaN
6892  2023      3991             82  205031093.0
6893  2023      3992             52  205031093.0
6894  2023      3995           1301  205031093.0
6895  2023      3996            240  205031093.0

[6896 rows x 4 columns]

In [170]:
sums['SA2_code'].isna().sum()

2627

In [171]:
sums = sums.dropna(subset=['SA2_code'])

In [172]:
sums.head()

   Year  Postcode  Offence Count     SA2_code
0  2014      3000          15498  206041510.0
1  2014      3002           1228  206041119.0
2  2014      3003            733  206041510.0
3  2014      3004           5605  206041509.0
4  2014      3006           2628  206051511.0

# Processing Census Data

In [184]:
import pandas as pd

df_2021 = pd.read_csv("../data/landing/census2021/2021 Census GCP All Geographies for VIC/SA2/VIC/2021Census_G02_VIC_SA2.csv")
df_2021

,SA2_CODE_2021,Median_age_persons,Median_mortgage_repay_monthly,Median_tot_prsnl_inc_weekly,Median_rent_weekly,Median_tot_fam_inc_weekly,Average_num_psns_per_bedroom,Median_tot_hhd_inc_weekly,Average_household_size
0,201011001,34,1698,865,370,2218,0.8,1952,2.8
1,201011002,45,1700,842,313,2276,0.7,1573,2.2
2,201011005,42,1662,805,330,2270,0.8,1927,2.7
3,201011006,33,1500,775,360,1855,0.7,1627,2.6
4,201011007,41,1733,802,350,2236,0.8,2065,3.0
...,...,...,...,...,...,...,...,...,...
519,217041478,46,1517,758,280,1911,0.7,1522,2.4
520,217041479,40,1451,760,300,1892,0.7,1451,2.4
521,217041480,44,1387,761,287,1899,0.8,1380,2.2
522,297979799,50,0,2200,0,0,0.0,0,0.0
523,299999499,0,0,0,0,0,0.0,0,0.0

In [185]:
df_2016 = pd.read_csv("../data/landing/census2016/2016 Census GCP All Geographies for VIC/SA2/VIC/2016Census_G02_VIC_SA2.csv")
df_2016

,SA2_MAINCODE_2016,Median_age_persons,Median_mortgage_repay_monthly,Median_tot_prsnl_inc_weekly,Median_rent_weekly,Median_tot_fam_inc_weekly,Average_num_psns_per_bedroom,Median_tot_hhd_inc_weekly,Average_household_size
0,201011001,34,1615,702,310,1833,0.8,1585,2.8
1,201011002,42,1500,670,260,1867,0.8,1327,2.3
2,201011003,39,1347,615,250,1574,0.8,1198,2.3
3,201011004,36,1257,528,240,1242,0.8,945,2.2
4,201011005,38,1580,638,300,1921,0.8,1634,2.8
...,...,...,...,...,...,...,...,...,...
459,217041478,44,1400,617,223,1470,0.8,1217,2.5
460,217041479,39,1500,625,250,1510,0.8,1210,2.5
461,217041480,43,1364,610,250,1498,0.8,1144,2.3
462,297979799,49,0,3000,0,0,0.0,0,0.0
463,299999499,34,0,398,0,0,0.0,0,0.0

In [186]:
corresponding_table = pd.read_csv("../data/landing/CG_SA2_2016_SA2_2021.csv")
corresponding_table.head()

,SA2_MAINCODE_2016,SA2_NAME_2016,SA2_CODE_2021,SA2_NAME_2021,RATIO_FROM_TO,INDIV_TO_REGION_QLTY_INDICATOR,OVERALL_QUALITY_INDICATOR,BMOS_NULL_FLAG
0,101021007.0,Braidwood,101021007,Braidwood,1.00000,Good,Good,0
1,101021008.0,Karabar,101021008,Karabar,1.00000,Good,Good,0
2,101021009.0,Queanbeyan,101021009,Queanbeyan,1.00000,Good,Good,0
3,101021010.0,Queanbeyan - East,101021010,Queanbeyan - East,1.00000,Good,Good,0
4,101021011.0,Queanbeyan Region,101021610,Googong,0.09671,Poor,Good,0

In [187]:
# Merge the 2016 census data with the corresponding table
merged_2016 = pd.merge(df_2016, corresponding_table[['SA2_MAINCODE_2016', 'SA2_CODE_2021']], on='SA2_MAINCODE_2016', how='left')

# Drop the old SA2_MAINCODE_2016 column
merged_2016.drop('SA2_MAINCODE_2016', axis=1, inplace=True)

merged_2016

,Median_age_persons,Median_mortgage_repay_monthly,Median_tot_prsnl_inc_weekly,Median_rent_weekly,Median_tot_fam_inc_weekly,Average_num_psns_per_bedroom,Median_tot_hhd_inc_weekly,Average_household_size,SA2_CODE_2021
0,34,1615,702,310,1833,0.8,1585,2.8,201011001
1,42,1500,670,260,1867,0.8,1327,2.3,201011002
2,39,1347,615,250,1574,0.8,1198,2.3,201011481
3,39,1347,615,250,1574,0.8,1198,2.3,201011482
4,36,1257,528,240,1242,0.8,945,2.2,201011483
...,...,...,...,...,...,...,...,...,...
527,44,1400,617,223,1470,0.8,1217,2.5,217041478
528,39,1500,625,250,1510,0.8,1210,2.5,217041479
529,43,1364,610,250,1498,0.8,1144,2.3,217041480
530,49,0,3000,0,0,0.0,0,0.0,297979799
531,34,0,398,0,0,0.0,0,0.0,299999499

In [188]:
df_2016_cleaned = merged_2016.drop_duplicates(subset='SA2_CODE_2021', keep='first')

# Check the shape of the cleaned dataframe
print(df_2016_cleaned.shape)

(524, 9)

In [191]:
import pandas as pd


# Filter columns
df_2021 = df_2021[['SA2_CODE_2021', 'Median_tot_prsnl_inc_weekly', 'Median_rent_weekly']]
df_2016 = df_2016_cleaned[['SA2_CODE_2021', 'Median_tot_prsnl_inc_weekly', 'Median_rent_weekly']]

df_2021['SA2_CODE_2021'] = df_2021['SA2_CODE_2021'].astype(int)
df_2016['SA2_CODE_2021'] = df_2016['SA2_CODE_2021'].astype(int)

# Merge dataframes
merged = df_2021.merge(df_2016, on='SA2_CODE_2021', suffixes=('_2021', '_2016'))

# Calculate annual growth rate
merged['growth_rate_prsnl_inc'] = (merged['Median_tot_prsnl_inc_weekly_2021'] / merged['Median_tot_prsnl_inc_weekly_2016']) ** (1/5) - 1
merged['growth_rate_rent'] = (merged['Median_rent_weekly_2021'] / merged['Median_rent_weekly_2016']) ** (1/5) - 1

# Create a new dataframe to store the long-format data
long_df = pd.DataFrame(columns=['year', 'SA2_CODE_2021', 'Median_tot_prsnl_inc_weekly', 'Median_rent_weekly'])

# Fill out the data for the years 2016 to 2021
for year in range(2016, 2022):
    if year == 2016:
        temp_df = merged[['SA2_CODE_2021', 'Median_tot_prsnl_inc_weekly_2016', 'Median_rent_weekly_2016']]
        temp_df.columns = ['SA2_CODE_2021', 'Median_tot_prsnl_inc_weekly', 'Median_rent_weekly']
    elif year == 2021:
        temp_df = merged[['SA2_CODE_2021', 'Median_tot_prsnl_inc_weekly_2021', 'Median_rent_weekly_2021']]
        temp_df.columns = ['SA2_CODE_2021', 'Median_tot_prsnl_inc_weekly', 'Median_rent_weekly']
    else:
        prev_year = year - 1
        temp_df = long_df[long_df['year'] == prev_year].copy()
        
        # Use .map() to match the SA2_CODE_2021 values and apply the growth rate
        temp_df['Median_tot_prsnl_inc_weekly'] = temp_df['Median_tot_prsnl_inc_weekly'] * (1 + temp_df['SA2_CODE_2021'].map(merged.set_index('SA2_CODE_2021')['growth_rate_prsnl_inc']))
        temp_df['Median_rent_weekly'] = temp_df['Median_rent_weekly'] * (1 + temp_df['SA2_CODE_2021'].map(merged.set_index('SA2_CODE_2021')['growth_rate_rent']))
    
    temp_df['year'] = year
    long_df = pd.concat([long_df, temp_df], ignore_index=True)

# Print the long-format dataframe
print(long_df)

      year SA2_CODE_2021 Median_tot_prsnl_inc_weekly Median_rent_weekly
0     2016     201011001                         702                310
1     2016     201011002                         670                260
2     2016     201011005                         638                300
3     2016     201011006                         595                260
4     2016     201011007                         646                236
...    ...           ...                         ...                ...
3139  2021     217041478                         758                280
3140  2021     217041479                         760                300
3141  2021     217041480                         761                287
3142  2021     297979799                        2200                  0
3143  2021     299999499                           0                  0

[3144 rows x 4 columns]

/var/folders/hl/0j63l0bd7n3ggf_3ylf9n8q80000gn/T/ipykernel_23396/2734937717.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2016['SA2_CODE_2021'] = df_2016['SA2_CODE_2021'].astype(int)
/var/folders/hl/0j63l0bd7n3ggf_3ylf9n8q80000gn/T/ipykernel_23396/2734937717.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['year'] = year
/var/folders/hl/0j63l0bd7n3ggf_3ylf9n8q80000gn/T/ipykernel_23396/2734937717.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['year'] = year

In [192]:
long_df.tail()

      year SA2_CODE_2021 Median_tot_prsnl_inc_weekly Median_rent_weekly
3139  2021     217041478                         758                280
3140  2021     217041479                         760                300
3141  2021     217041480                         761                287
3142  2021     297979799                        2200                  0
3143  2021     299999499                           0                  0

In [193]:
data_median.head()

,SA2_NAME21,Median_rent_weekly,beds,baths,parkings,SA2_CODE_2021,Nearest_station,Nearest_park,Nearest_shop,Nearest_hospital,Nearest_school,Nearest_supermarket
0,Abbotsford,630.0,2.0,1.0,1.0,206071139.0,1.3994,3.8906,0.91655,1.9997,0.8442,0.493333
1,Airport West,575.0,3.0,2.0,1.0,210011226.0,7.1358,4.2606,2.18150,7.6790,0.7838,2.376667
2,Albert Park,642.5,2.0,1.0,1.0,206051128.0,2.0762,4.6395,2.89320,4.5530,0.5590,3.526667
3,Alexandra,325.0,2.5,1.0,2.0,204011054.0,64.9795,102.5944,69.13530,73.3101,0.8552,1.884167
4,Alfredton,440.0,4.0,2.0,2.0,201011001.0,6.4705,5.5226,6.65100,21.4927,1.0273,4.256667

In [194]:
import pandas as pd
import numpy as np

# 1. Rename columns in data_median for consistency
data_median = data_median.rename(columns={'cost': 'Median_rent_weekly', 'SA2_CODE21': 'SA2_CODE_2021'})

# 2. Filter long_df to keep only the SA2 codes present in data_median
filtered_long_df = long_df[long_df['SA2_CODE_2021'].isin(data_median['SA2_CODE_2021'])]

# 3. Calculate the growth rate for Median_tot_prsnl_inc_weekly from 2016 to 2021
growth_rates = filtered_long_df.groupby('SA2_CODE_2021').apply(lambda group: group['Median_tot_prsnl_inc_weekly'].iloc[-1] / group['Median_tot_prsnl_inc_weekly'].iloc[0]) ** (1/5) - 1

# 4. Use the growth rate to estimate Median_tot_prsnl_inc_weekly for 2022 and 2023
for year in [2022, 2023]:
    last_year_data = filtered_long_df[filtered_long_df['year'] == year - 1].set_index('SA2_CODE_2021')
    new_data = last_year_data.copy()
    new_data['year'] = year
    new_data['Median_tot_prsnl_inc_weekly'] = np.nan
    filtered_long_df = pd.concat([filtered_long_df, new_data.reset_index()])

# 5. Estimate Median_rent_weekly for 2022 using the average of 2021 and 2023 data
data_2021 = filtered_long_df[filtered_long_df['year'] == 2021].set_index('SA2_CODE_2021')['Median_rent_weekly']
data_2023 = data_median.set_index('SA2_CODE_2021')['Median_rent_weekly']
data_2022 = (data_2021 + data_2023) / 2
filtered_long_df = filtered_long_df.reset_index(drop=True)
filtered_long_df.loc[filtered_long_df['year'] == 2022, 'Median_rent_weekly'] = filtered_long_df['SA2_CODE_2021'].map(data_2022)

# 6. Extract constant columns from data_median and merge with filtered_long_df
constant_cols = ['beds', 'baths', 'parkings', 'Nearest_station', 'Nearest_park', 'Nearest_shop', 'Nearest_hospital', 'Nearest_school', 'Nearest_supermarket']
constant_data = data_median[['SA2_CODE_2021'] + constant_cols]
result = pd.merge(filtered_long_df, constant_data, on='SA2_CODE_2021', how='left')

result.head()

,year,SA2_CODE_2021,Median_tot_prsnl_inc_weekly,Median_rent_weekly,beds,baths,parkings,Nearest_station,Nearest_park,Nearest_shop,Nearest_hospital,Nearest_school,Nearest_supermarket
0,2016,201011001,702,310,4.0,2.0,2.0,6.4705,5.5226,6.6510,21.4927,1.0273,4.256667
1,2016,201011002,670,260,3.0,1.0,1.0,1.8380,5.2590,1.4434,19.4585,0.8363,3.346667
2,2016,201011005,638,300,4.0,2.0,2.5,9.0633,13.9291,8.4240,31.5861,2.3978,6.326667
3,2016,201011006,595,260,4.0,2.0,2.0,7.1170,6.8843,7.1593,23.8044,2.9129,7.095000
4,2016,201011007,646,236,4.0,2.0,2.0,11.9340,11.5557,12.1145,28.4759,4.0544,11.366667

In [195]:
result.tail()

,year,SA2_CODE_2021,Median_tot_prsnl_inc_weekly,Median_rent_weekly,beds,baths,parkings,Nearest_station,Nearest_park,Nearest_shop,Nearest_hospital,Nearest_school,Nearest_supermarket
3947,2023,217031476,NaN,285,3.0,1.0,2.0,70.1298,43.6922,70.5269,43.9084,1.17230,3.583333
3948,2023,217041477,NaN,200,3.0,1.0,1.0,36.8977,125.2394,49.3597,23.0809,11.34855,15.075000
3949,2023,217041478,NaN,280,3.0,1.0,2.0,28.8207,73.6667,28.4361,69.3986,0.55980,1.108333
3950,2023,217041479,NaN,300,3.0,1.0,2.0,3.3507,89.5833,2.6959,46.5423,1.08230,4.075000
3951,2023,217041480,NaN,287,2.0,1.0,1.0,2.1423,90.7597,1.5630,44.9112,0.83800,3.025000

# Population Data

In [196]:
population_forecast = pd.read_csv("../data/external_SA2/Victoria.csv")

In [197]:
population_forecast = population_forecast[population_forecast['SEX'] == 'Persons']

In [198]:
population_forecast

,YEAR,SA2_CODE,SA2_NAME,SEX,Age0-4,Age5-9,Age10-14,Age15-19,Age20-24,Age25-29,...,Age45-49,Age50-54,Age55-59,Age60-64,Age65-69,Age70-74,Age75-79,Age80-84,Age85+,Total
2,2017,201011001,Alfredton,Persons,926,976,1073,971,795,811,...,887,766,696,570,509,419,268,141,144,12525
5,2017,201011002,Ballarat,Persons,601,694,738,930,854,729,...,859,808,877,701,712,583,467,315,353,12227
8,2017,201011003,Ballarat - North,Persons,1605,1541,1367,1356,1688,1727,...,1505,1587,1497,1390,1332,962,723,564,599,23906
11,2017,201011004,Ballarat - South,Persons,1708,1534,1336,1429,2505,2149,...,1386,1401,1364,1343,1240,1037,757,523,598,25033
14,2017,201011005,Buninyong,Persons,468,603,550,523,715,303,...,503,467,524,462,439,274,190,97,65,7492
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22163,2032,217031476,Otway,Persons,168,176,156,140,125,151,...,207,209,247,296,313,324,291,203,114,3655
22166,2032,217041477,Moyne - East,Persons,428,433,455,432,331,309,...,366,360,436,498,468,427,301,200,195,6799
22169,2032,217041478,Moyne - West,Persons,588,698,737,698,473,454,...,677,658,675,722,788,758,654,479,350,11072
22172,2032,217041479,Warrnambool - North,Persons,1380,1496,1566,1600,1319,1415,...,1424,1311,1263,1465,1549,1557,1321,1055,1006,25466
22175,2032,217041480,Warrnambool - South,Persons,674,717,754,694,772,860,...,803,770,735,797,813,873,803,617,613,13812

In [199]:
# Rename columns in the population dataset for consistency
population_forecast = population_forecast.rename(columns={'SA2_CODE': 'SA2_CODE_2021', 'YEAR': 'year', 'Total': 'population'})

# Merge the result dataframe with the population dataset
merged_result = pd.merge(result, population_forecast[['year', 'SA2_CODE_2021', 'population']], on=['year', 'SA2_CODE_2021'], how='left')

# Drop the records for the year 2016
merged_result = merged_result[merged_result['year'] != 2016]

merged_result

,year,SA2_CODE_2021,Median_tot_prsnl_inc_weekly,Median_rent_weekly,beds,baths,parkings,Nearest_station,Nearest_park,Nearest_shop,Nearest_hospital,Nearest_school,Nearest_supermarket,population
494,2017,201011001,731.935668,321.166101,4.0,2.0,2.0,6.4705,5.5226,6.6510,21.4927,1.02730,4.256667,12525.0
495,2017,201011002,701.329748,269.82833,3.0,1.0,1.0,1.8380,5.2590,1.4434,19.4585,0.83630,3.346667,12227.0
496,2017,201011005,668.368108,305.773463,4.0,2.0,2.5,9.0633,13.9291,8.4240,31.5861,2.39780,6.326667,7492.0
497,2017,201011006,627.298015,277.484787,4.0,2.0,2.0,7.1170,6.8843,7.1593,23.8044,2.91290,7.095000,7489.0
498,2017,201011007,674.560471,255.354321,4.0,2.0,2.0,11.9340,11.5557,12.1145,28.4759,4.05440,11.366667,3993.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3947,2023,217031476,NaN,285,3.0,1.0,2.0,70.1298,43.6922,70.5269,43.9084,1.17230,3.583333,3662.0
3948,2023,217041477,NaN,200,3.0,1.0,1.0,36.8977,125.2394,49.3597,23.0809,11.34855,15.075000,6752.0
3949,2023,217041478,NaN,280,3.0,1.0,2.0,28.8207,73.6667,28.4361,69.3986,0.55980,1.108333,10353.0
3950,2023,217041479,NaN,300,3.0,1.0,2.0,3.3507,89.5833,2.6959,46.5423,1.08230,4.075000,23487.0
3951,2023,217041480,NaN,287,2.0,1.0,1.0,2.1423,90.7597,1.5630,44.9112,0.83800,3.025000,13575.0

In [200]:
# Merge the two dataframes
result = pd.merge(merged_result, sums, left_on=['year', 'SA2_CODE_2021'], right_on=['Year', 'SA2_code'], how='inner')

# Rename the 'Offence Count' column to 'criminal'
result = result.rename(columns={'Offence Count': 'criminal'})

# Drop redundant columns if needed
result.drop(columns=['Year', 'SA2_code', 'Postcode'], inplace=True)

In [202]:
result.tail()

,year,SA2_CODE_2021,Median_tot_prsnl_inc_weekly,Median_rent_weekly,beds,baths,parkings,Nearest_station,Nearest_park,Nearest_shop,Nearest_hospital,Nearest_school,Nearest_supermarket,population,criminal
2984,2023,217041477,NaN,200,3.0,1.0,1.0,36.8977,125.2394,49.3597,23.0809,11.34855,15.075000,6752.0,93
2985,2023,217041478,NaN,280,3.0,1.0,2.0,28.8207,73.6667,28.4361,69.3986,0.55980,1.108333,10353.0,98
2986,2023,217041478,NaN,280,3.0,1.0,2.0,28.8207,73.6667,28.4361,69.3986,0.55980,1.108333,10353.0,141
2987,2023,217041479,NaN,300,3.0,1.0,2.0,3.3507,89.5833,2.6959,46.5423,1.08230,4.075000,23487.0,2969
2988,2023,217041480,NaN,287,2.0,1.0,1.0,2.1423,90.7597,1.5630,44.9112,0.83800,3.025000,13575.0,66

In [203]:
result.to_csv('../data/training_dataset.csv')